{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.server.launchMode": "LightWeight",
    "java.configuration.updateBuildConfiguration": "automatic",
    "[java]": {
        "validate.enable": false,
        "editor.formatOnSave": false
    },
    "java.jdt.ls.vmargs": "-XX:+IgnoreUnrecognizedVMOptions --add-modules=ALL-SYSTEM -Dfile.encoding=UTF-8",
    "java.jdt.ls.java.home": "",
    "java.help.firstStart": false,
    "java.trace.server": "off",
    "python.defaultInterpreterPath": "${workspaceFolder}/ml-service/venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.terminal.executeInFileDir": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true
    },
    "css.lint.unknownAtRules": "ignore",
    "redhat.telemetry.enabled": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/bin": true
    },
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.errors.missingNonNullByDefault.severity": "ignore",
    "java.errors.missingSerialVersionUID.severity": "ignore",
    "java.errors.nonNullableReturn.severity": "ignore",
    "java.errors.nullableReturn.severity": "ignore",
    "java.errors.nullReference.severity": "ignore",
    "java.errors.potentialNullReference.severity": "ignore",
    "java.errors.nullAnnotationInferenceConflict.severity": "ignore",
    "java.checkstyle.enable": false,
    "java.saveActionsOnOrganizeImports": [],
    "java.project.referencedLibraries": [],
    "java.semanticHighlight.nonReconciled.exclude": true,
    "java.project.outputPath": "",
    "java.project.defaultOutputPath": "",
    "java.eclipse.downloadSources": true,
    "java.implementation.goto.location": "definition",
    "java.maven.downloadSources": true,
    "java.maven.dependency.resolveFullBuildClasspath": false,
    "java.maven.warningIncompleteClasspath": false,
    "java.warnings.incompleteClasspath": "ignore",
    "java.sources.organizeImports.starThreshold": 999,
    "java.completion.filteredTypes": [
        "java.awt.*",
        "com.sun.*",
        "sun.*",
        "jdk.internal.*"
    ],
    "problems.showCurrentInStatus": false,
    "problems.shortenProblemLabel": true,
    "redhat.java.validate.enabled": false,
    "extensions.ignoreRecommendations": false
}